.messages {

    &.col {
        padding-left: 0;
        padding-right: 0;
    }

    .item {
        font-weight: 500;
        border: 1px solid;
        display: block;
        padding: 7px 12px;
        border-radius: 4px;

        + .item {
            margin-top: 1rem;
        }
    }

    &.danger {
        .item {
            color: @color-danger;
            border-color: @color-danger;
            background-color: lighten( @color-danger, 40% );
        }
    }

    &.success {
        .item {
            color: @color-success;
            border-color: @color-success;
            background-color: lighten( @color-success, 50% );
        }
    }

    &.form-feedback {
        margin-top: 5px;
        margin-bottom: 0;

        .item {
            font-size: 1.2rem;
            padding: 0 5px;
            border: none;
            border-radius: 0;
            background-color: transparent;
        }
    }
}