.page-title {
    &:extend(.mb-5, .pt-5, .pb-5);
    float: left;
    width: 100%;
    background: #eee;
    box-shadow: inset 0 -2px 2px -1px rgba(0,0,0,0.3);

    .title {
        color: @color-primary;
        font-size: 6rem;
        &:extend(.mb-3);
    }
    .description {
        color: @color-default;
        &:extend(.mb-5);
    }
}