@base-font-size: 62.5%;
@base-font-color: #303030;
@base-bg-color: #FFFFFF;

@nav-bg-color: #151515;
@nav-txt-color: #FFFFFF;

@color-default: #333;
@color-primary: #0093ff;
@color-secondary: #333;

@color-success: #16d780;
@color-info: #2ca6ff;
@color-danger: #e92551;
@color-warning: #ffd000;

@color-link: @color-info;

@color-lighter: #FFFFFF;
@color-light: #CCCCCC;
@color-dark: #303030;
@color-darker: #000000;