label {
    color: @color-dark;
    font-size: 1.4rem;
    font-weight: 500;
    display: block;
    margin-bottom: 1rem;
}

textarea {
    height: inherit;

    &.forms-input {
        min-height: 80px;
    }
}

.forms-field {
    + .forms-field {
        margin-top: 2rem;
    }

    &.mt-0 {
        margin-top: 0;
    }

    .forms-input {
        display: block;
        width: 100%;
    }
}

.forms-input {
    display: inline-block;
    padding: 7px 12px;
    min-height: 36px;
    border-radius: 4px;
    border: 1px solid @color-light;

    &:focus {
        outline: none;
        border-color: @color-primary;
    }

    &.ng-invalid.ng-touched,
    &.danger {
        border: 1px solid @color-danger;
    }
}